DATABASE_URL="postgresql://neondb_owner:59MXGzbCVhDN@ep-delicate-sun-a5wnhi73-pooler.us-east-2.aws.neon.tech/productdetails?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:59MXGzbCVhDN@ep-delicate-sun-a5wnhi73.us-east-2.aws.neon.tech/productdetails?sslmode=require"